{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjcBFN0tS9htiMkZJqc9k",
      "type": "rectangle",
      "x": 244.26092869138643,
      "y": 947.9331340350138,
      "width": 364.0146422086,
      "height": 521.8570604130482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1153397356,
      "version": 118,
      "versionNonce": 1565352148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "nnZ3tbUQllqFsR4o0bRpy",
      "type": "rectangle",
      "x": 235.32288818434267,
      "y": 1569.6462339062768,
      "width": 805.1402409873315,
      "height": 440.792200136216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9DG",
      "roundness": null,
      "seed": 777036500,
      "version": 247,
      "versionNonce": 411603948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722132029,
      "link": null,
      "locked": false
    },
    {
      "id": "OFEqufjBxrz7EDQaTsl5r",
      "type": "rectangle",
      "x": 655.8818112669148,
      "y": 951.976036405337,
      "width": 364.0146422086,
      "height": 521.8570604130482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9DV",
      "roundness": null,
      "seed": 1054649452,
      "version": 186,
      "versionNonce": 269624916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4frrRKyzk3vIKSWmzMwX",
      "type": "rectangle",
      "x": 244.64376228523474,
      "y": 949.5962800166965,
      "width": 363.5862303084647,
      "height": 67.30653706536029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1769458900,
      "version": 187,
      "versionNonce": 1763851220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "2V9sRnIbYuvQEfDj9GHqB",
      "type": "rectangle",
      "x": 233.6027884237181,
      "y": 1570.3698733523788,
      "width": 807.0384030101766,
      "height": 56.85119318517537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9EG",
      "roundness": null,
      "seed": 593307732,
      "version": 365,
      "versionNonce": 1405167340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722476871,
      "link": null,
      "locked": false
    },
    {
      "id": "8gLWIRnDtukpt7j784CW9",
      "type": "rectangle",
      "x": 656.2646448607632,
      "y": 953.6391823870197,
      "width": 363.5862303084647,
      "height": 67.30653706536029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9EV",
      "roundness": null,
      "seed": 769933036,
      "version": 255,
      "versionNonce": 580100436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "aOaFiSxyD2BV38O0GeVVc",
      "type": "line",
      "x": 264.4702381889376,
      "y": 971.7829896727349,
      "width": 25.99308815349411,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1317785068,
      "version": 152,
      "versionNonce": 1136416468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.99308815349411,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5L3pzL8JjMOW8kdbxxosi",
      "type": "line",
      "x": 676.091120764466,
      "y": 975.825892043058,
      "width": 25.99308815349411,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9FV",
      "roundness": null,
      "seed": 727023980,
      "version": 220,
      "versionNonce": 2033343572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.99308815349411,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VLsQpr3Ddj1TZI-fsNyph",
      "type": "line",
      "x": 264.28056609796135,
      "y": 982.4811798825228,
      "width": 25.616266165166973,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 562785516,
      "version": 165,
      "versionNonce": 1825288660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.616266165166973,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YGjO-E50e4lYDLYkrgKGp",
      "type": "line",
      "x": 675.9014486734898,
      "y": 986.524082252846,
      "width": 25.616266165166973,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GV",
      "roundness": null,
      "seed": 511341548,
      "version": 233,
      "versionNonce": 496916308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.616266165166973,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LQUvVXQGCWHw5Fz8yB5pX",
      "type": "line",
      "x": 264.3674533653077,
      "y": 991.433894567841,
      "width": 25.99308815349411,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 2024677868,
      "version": 176,
      "versionNonce": 939543764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.99308815349411,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SEvgXyfQMG53yOdeBW-I0",
      "type": "line",
      "x": 675.9883359408361,
      "y": 995.4767969381642,
      "width": 25.99308815349411,
      "height": 0.9002333400030693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 1969034860,
      "version": 244,
      "versionNonce": 1837601364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.99308815349411,
          0.9002333400030693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vyI1pin1r-pa-Zv_yehFK",
      "type": "ellipse",
      "x": 555.9811361544737,
      "y": 969.7283010946928,
      "width": 19.229545780484983,
      "height": 16.694379290175416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1377498964,
      "version": 95,
      "versionNonce": 1292511188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "pZPKqdsqeRU5oGePyGFlI",
      "type": "ellipse",
      "x": 986.3344004557305,
      "y": 1586.7604294532744,
      "width": 16.242443448961204,
      "height": 14.101087702828957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IG",
      "roundness": null,
      "seed": 904683092,
      "version": 236,
      "versionNonce": 949141100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722142591,
      "link": null,
      "locked": false
    },
    {
      "id": "NTvF8jf4w2cRgt_wL5g1y",
      "type": "ellipse",
      "x": 967.6020187300021,
      "y": 973.771203465016,
      "width": 19.229545780484983,
      "height": 16.694379290175416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IV",
      "roundness": null,
      "seed": 1288136940,
      "version": 163,
      "versionNonce": 446565716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "Gmbxxl2ctPmE9jLpNXlyf",
      "type": "line",
      "x": 573.5032988516357,
      "y": 982.435557093163,
      "width": 11.542667577886224,
      "height": 10.80152283124689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 74540140,
      "version": 113,
      "versionNonce": 664355540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.542667577886224,
          10.80152283124689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w398-ca4b1CYLzOVKo21h",
      "type": "line",
      "x": 1001.1346843501624,
      "y": 1597.4937504220975,
      "width": 9.749638786280608,
      "height": 9.123622874505886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9JG",
      "roundness": null,
      "seed": 1190491092,
      "version": 254,
      "versionNonce": 1795690732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722142591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.749638786280608,
          9.123622874505886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "td0HgMHIbRyxYvBt4KaMr",
      "type": "line",
      "x": 985.1241814271641,
      "y": 986.4784594634862,
      "width": 11.542667577886224,
      "height": 10.80152283124689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9JV",
      "roundness": null,
      "seed": 407071596,
      "version": 181,
      "versionNonce": 714197076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.542667577886224,
          10.80152283124689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I4Rmf8v3nQYxqUwmMJmny",
      "type": "text",
      "x": 316.5210423688734,
      "y": 972.4470422827042,
      "width": 147.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1270703084,
      "version": 71,
      "versionNonce": 392011220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1ZPLCf3haVkUzubk4jPw",
      "type": "text",
      "x": 296.3581733346136,
      "y": 1590.3521711640465,
      "width": 306.08038330078125,
      "height": 21.116519904288083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9KV",
      "roundness": null,
      "seed": 1363138900,
      "version": 224,
      "versionNonce": 1718945004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722460227,
      "link": null,
      "locked": false,
      "text": "Artigos Escolares - Underson Dwight",
      "fontSize": 16.893215923430468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artigos Escolares - Underson Dwight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpmE_PlFzM4-APVTBS2o8",
      "type": "text",
      "x": 728.1419249444018,
      "y": 976.4899446530274,
      "width": 147.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1243291116,
      "version": 139,
      "versionNonce": 1997718356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRT9LoOi07PztEv9UjZTs",
      "type": "rectangle",
      "x": 245.21468715503147,
      "y": 1019.9442616426577,
      "width": 361.3131343750981,
      "height": 15.047650550738354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 743920724,
      "version": 139,
      "versionNonce": 1074215124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ea42mVe-YS-ATIwEdHcH",
      "type": "rectangle",
      "x": 236.31201156954816,
      "y": 1630.4712102845583,
      "width": 802.3201592902169,
      "height": 12.710160494697519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M8",
      "roundness": null,
      "seed": 1075941076,
      "version": 390,
      "versionNonce": 1611523180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722480140,
      "link": null,
      "locked": false
    },
    {
      "id": "cyfzCEm936TpOfNbpb8Mq",
      "type": "rectangle",
      "x": 656.8355697305599,
      "y": 1023.9871640129809,
      "width": 361.3131343750981,
      "height": 15.047650550738354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9MG",
      "roundness": null,
      "seed": 2069397612,
      "version": 207,
      "versionNonce": 768671316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy50sasRUKlmpnpDSm4K1",
      "type": "rectangle",
      "x": 248.96942322778682,
      "y": 1017.3711838074116,
      "width": 120.77951599182771,
      "height": 16.691845676524284,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9MV",
      "roundness": null,
      "seed": 1140747348,
      "version": 555,
      "versionNonce": 424022996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "EvJE4Ve58o9K4ZWqJM4uu",
      "type": "rectangle",
      "x": 239.2999689282279,
      "y": 1628.297832311628,
      "width": 102.01772213886842,
      "height": 14.098947658705201,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Md",
      "roundness": null,
      "seed": 607163476,
      "version": 632,
      "versionNonce": 1408815444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722127735,
      "link": null,
      "locked": false
    },
    {
      "id": "G4bld56UQfmBfik4ARmKO",
      "type": "rectangle",
      "x": 660.5903058033152,
      "y": 1021.4140861777348,
      "width": 120.77951599182771,
      "height": 16.691845676524284,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ml",
      "roundness": null,
      "seed": 331715308,
      "version": 623,
      "versionNonce": 1350334804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "HoZQbFWJc9nNR1rwFrYxZ",
      "type": "text",
      "x": 261.4902332484287,
      "y": 1301.9142605679474,
      "width": 331.2457101887543,
      "height": 154.69848323201984,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 700456812,
      "version": 763,
      "versionNonce": 1858744020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna\naliqua. Ut enim ad minim veniam, quis\nnostrud exercitation ullamco laboris nisi\nut aliquip ex ea commodo consequat.\nDuis ",
      "fontSize": 17.679826655087982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qbDI3Wb_mG2H6sIvW48ew",
      "type": "text",
      "x": 394.2538467708239,
      "y": 1916.0934118820694,
      "width": 480.4708691145941,
      "height": 105,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N8",
      "roundness": null,
      "seed": 188934612,
      "version": 1095,
      "versionNonce": 1496628811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722630888,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CCptqnbtzICkCKK3jANyF",
      "type": "text",
      "x": 673.1111158239571,
      "y": 1305.9571629382706,
      "width": 331.2457101887543,
      "height": 154.69848323201984,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9NG",
      "roundness": null,
      "seed": 1911313772,
      "version": 831,
      "versionNonce": 885339220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna\naliqua. Ut enim ad minim veniam, quis\nnostrud exercitation ullamco laboris nisi\nut aliquip ex ea commodo consequat.\nDuis ",
      "fontSize": 17.679826655087982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yU62N7yYzgsOVoCWHmxBR",
      "type": "text",
      "x": 254.59679795293908,
      "y": 1266.2513829834527,
      "width": 346.4951379695292,
      "height": 32.39112116060599,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9NV",
      "roundness": null,
      "seed": 1901518548,
      "version": 986,
      "versionNonce": 1738459333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723080633,
      "link": null,
      "locked": false,
      "text": "CAMILO CASTELO BRANCO",
      "fontSize": 25.912896928484795,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMILO CASTELO BRANCO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xKBeJ1zj6pZpjFBRIvAvv",
      "type": "text",
      "x": 665.7971754185021,
      "y": 1270.2942853537759,
      "width": 346.4951379695292,
      "height": 32.39112116060599,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Nl",
      "roundness": null,
      "seed": 320260076,
      "version": 1052,
      "versionNonce": 73084756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722114927,
      "link": null,
      "locked": false,
      "text": "CAMILO CASTELO BRANCO",
      "fontSize": 25.912896928484795,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMILO CASTELO BRANCO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IuB29fDhX3NnCtVEn2KmD",
      "type": "rectangle",
      "x": 261.7795357854859,
      "y": 1050.9665163612767,
      "width": 330.07228411629245,
      "height": 158.11378428918107,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 1981973460,
      "version": 210,
      "versionNonce": 1633821908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "4HmAezF7KWDkRYKKIv1-i",
      "type": "rectangle",
      "x": 250.12016880026084,
      "y": 1656.6744926542228,
      "width": 387.51120356648136,
      "height": 237.99610622961336,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O8",
      "roundness": {
        "type": 3
      },
      "seed": 470385876,
      "version": 419,
      "versionNonce": 1790348244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722181431,
      "link": null,
      "locked": false
    },
    {
      "id": "9FfwDRA3GTXtEoUtflmds",
      "type": "rectangle",
      "x": 673.4004183610143,
      "y": 1055.0094187316,
      "width": 330.07228411629245,
      "height": 158.11378428918107,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9OG",
      "roundness": {
        "type": 3
      },
      "seed": 995027564,
      "version": 278,
      "versionNonce": 1022257748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "ViWxcgooYyQ2OinxxrAG3",
      "type": "rectangle",
      "x": 262.65158787854557,
      "y": 1220.519904630202,
      "width": 82.79330584790618,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9OV",
      "roundness": {
        "type": 3
      },
      "seed": 257528532,
      "version": 364,
      "versionNonce": 970325972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejj63XFpo83QzmmmnywbR",
      "type": "rectangle",
      "x": 662.2557219402897,
      "y": 1675.7032874162094,
      "width": 33.90360674484941,
      "height": 30.64103926917727,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9OZ",
      "roundness": {
        "type": 3
      },
      "seed": 1806289492,
      "version": 557,
      "versionNonce": 1120827749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722878365,
      "link": null,
      "locked": false
    },
    {
      "id": "BfpT8Pkt548qiRyPz6EQE",
      "type": "rectangle",
      "x": 662.2194534763757,
      "y": 1850.084856839688,
      "width": 33.90360674484941,
      "height": 34.556961053200205,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ob",
      "roundness": {
        "type": 3
      },
      "seed": 1545120748,
      "version": 615,
      "versionNonce": 208549157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722898537,
      "link": null,
      "locked": false
    },
    {
      "id": "qTkXGqPrshTE437da0UzK",
      "type": "rectangle",
      "x": 674.272470454074,
      "y": 1224.5628070005253,
      "width": 82.79330584790618,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Od",
      "roundness": {
        "type": 3
      },
      "seed": 492748012,
      "version": 432,
      "versionNonce": 808379732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "5GXGkMx2WgJeLmimDjQsG",
      "type": "rectangle",
      "x": 506.0367751768147,
      "y": 1222.2779538535908,
      "width": 82.79330584790618,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ol",
      "roundness": {
        "type": 3
      },
      "seed": 1846926932,
      "version": 408,
      "versionNonce": 89070292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "uUtx6A0sMuP5s6ENd-QXF",
      "type": "rectangle",
      "x": 917.6576577523431,
      "y": 1226.320856223914,
      "width": 82.79330584790618,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Op",
      "roundness": {
        "type": 3
      },
      "seed": 47202156,
      "version": 476,
      "versionNonce": 63742036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "_DLKX0EpQ0IXUsL_iD6Qn",
      "type": "rectangle",
      "x": 362.7299913300733,
      "y": 1220.5123045662833,
      "width": 128.63157406373563,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ot",
      "roundness": {
        "type": 3
      },
      "seed": 109446612,
      "version": 509,
      "versionNonce": 863860180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "mMySZMMFXUzzMQojms0VO",
      "type": "rectangle",
      "x": 625.1816473807284,
      "y": 1762.1520001923416,
      "width": 108.65004776147121,
      "height": 30.64103926917727,
      "angle": 4.711089661999935,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ov",
      "roundness": {
        "type": 3
      },
      "seed": 798115156,
      "version": 789,
      "versionNonce": 1119410693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722704868,
      "link": null,
      "locked": false
    },
    {
      "id": "H5epABsVjHqLR4wgom1v0",
      "type": "rectangle",
      "x": 774.3508739056017,
      "y": 1224.5552069366065,
      "width": 128.63157406373563,
      "height": 36.276147073546746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ox",
      "roundness": {
        "type": 3
      },
      "seed": 1944941036,
      "version": 577,
      "versionNonce": 829922132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722114927,
      "link": null,
      "locked": false
    },
    {
      "id": "vFVtbjO10Z6OJNN5b49FO",
      "type": "rectangle",
      "x": 656.1742053110836,
      "y": 952.516498051571,
      "width": 203.9132870375688,
      "height": 519.2760557731178,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1060851052,
      "version": 150,
      "versionNonce": 1171973484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722524804,
      "link": null,
      "locked": false
    },
    {
      "id": "1qBvLLd0uPO8OBsgyikUp",
      "type": "rectangle",
      "x": 863.6465566394612,
      "y": 952.8627328518057,
      "width": 153.9883743122773,
      "height": 519.2760557731178,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b9SV",
      "roundness": null,
      "seed": 897177964,
      "version": 259,
      "versionNonce": 1838015915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753723167961,
      "link": null,
      "locked": false
    },
    {
      "id": "7K2r76OuY47q9IRPCkwOo",
      "type": "ellipse",
      "x": 811.3292883408843,
      "y": 986.9572120998587,
      "width": 19.661162510003404,
      "height": 16.037857360837606,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 324180564,
      "version": 142,
      "versionNonce": 366371028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false
    },
    {
      "id": "A4wKwLSZ6Hd9sDO_ldAIu",
      "type": "ellipse",
      "x": 924.6654139356474,
      "y": 1593.8898818350071,
      "width": 13.956451179727143,
      "height": 11.384452631937421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9jV",
      "roundness": null,
      "seed": 1285865812,
      "version": 233,
      "versionNonce": 874391148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722280791,
      "link": null,
      "locked": false
    },
    {
      "id": "dLfaUtSbSY4MK3ha0Kiak",
      "type": "line",
      "x": 827.9931647453099,
      "y": 980.2006599666959,
      "width": 3.9738323444785153,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 338964436,
      "version": 228,
      "versionNonce": 1333470804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9738323444785153,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IPu5C4H1_GcADJWbVYqIu",
      "type": "line",
      "x": 936.6567663585291,
      "y": 1588.5248832375987,
      "width": 2.820819831173118,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9kV",
      "roundness": null,
      "seed": 1319728852,
      "version": 303,
      "versionNonce": 82107884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.820819831173118,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GHUkAIHRKyXp04CGv6DEr",
      "type": "line",
      "x": 808.4738691253273,
      "y": 980.9020049457408,
      "width": 3.376590241295035,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 2135364948,
      "version": 336,
      "versionNonce": 1399536596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.376590241295035,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-JtcZh_lvr9SJOKofvK4Z",
      "type": "line",
      "x": 922.8010192100913,
      "y": 1589.022732078185,
      "width": 2.3968682844974403,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9lV",
      "roundness": null,
      "seed": 1769700436,
      "version": 411,
      "versionNonce": 921321580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3968682844974403,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YWPM3Ud9hCCXoTbdntA-n",
      "type": "line",
      "x": 842.9940647148468,
      "y": 1008.135808206906,
      "width": 3.376590241295035,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 568412884,
      "version": 376,
      "versionNonce": 1539088724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.376590241295035,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xwAHmAFScq6ZLwmWsTCQS",
      "type": "line",
      "x": 947.3051361062638,
      "y": 1608.3546126554074,
      "width": 2.3968682844974403,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9mV",
      "roundness": null,
      "seed": 921752020,
      "version": 451,
      "versionNonce": 1998541548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3968682844974403,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LOONaNOqAb30XRUdxhyWV",
      "type": "line",
      "x": 812.8243835093516,
      "y": 1015.5614064730946,
      "width": 4.017679244488692,
      "height": 3.921778130600214,
      "angle": 1.4912449526169187,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 781766740,
      "version": 510,
      "versionNonce": 1875203796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.017679244488692,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CLWhD2Dzl4UhsZzMVOk7V",
      "type": "line",
      "x": 925.8892263075328,
      "y": 1613.6256641321245,
      "width": 2.851944497329713,
      "height": 2.7838692137148704,
      "angle": 1.4912449526169187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9nV",
      "roundness": null,
      "seed": 639596372,
      "version": 585,
      "versionNonce": 1141773676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.851944497329713,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AEURh3UXtFHyUREvOKnRK",
      "type": "line",
      "x": 835.656894774317,
      "y": 987.8643899957033,
      "width": 3.9738323444785153,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 356754900,
      "version": 230,
      "versionNonce": 1008426068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9738323444785153,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-hw16GviW4KRYmX3nNTqy",
      "type": "line",
      "x": 944.0968553639492,
      "y": 1591.9649722430188,
      "width": 2.820819831173118,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9oV",
      "roundness": null,
      "seed": 1398631636,
      "version": 309,
      "versionNonce": 775852780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722430595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.820819831173118,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gg6kbqSkkaC774CKFzmFo",
      "type": "line",
      "x": 801.961949702299,
      "y": 988.5657349747482,
      "width": 3.376590241295035,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1526188884,
      "version": 338,
      "versionNonce": 1788129748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.376590241295035,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6evR8elcZgfbht3RwSLVB",
      "type": "line",
      "x": 918.1785414971097,
      "y": 1594.4628210836056,
      "width": 2.3968682844974403,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9pV",
      "roundness": null,
      "seed": 1614852692,
      "version": 413,
      "versionNonce": 1073785452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3968682844974403,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fY6WpQq2L98580aq5i60g",
      "type": "line",
      "x": 836.4821452918189,
      "y": 1015.7995382359134,
      "width": 3.376590241295035,
      "height": 3.921778130600214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1913340116,
      "version": 378,
      "versionNonce": 2051495764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.376590241295035,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HfrQnzn6iHCLzLTYPLaKQ",
      "type": "line",
      "x": 942.6826583932819,
      "y": 1613.7947016608277,
      "width": 2.3968682844974403,
      "height": 2.7838692137148704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9qV",
      "roundness": null,
      "seed": 1268729812,
      "version": 453,
      "versionNonce": 634944748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3968682844974403,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XPDG8YpKM2xyLwT5joNl2",
      "type": "line",
      "x": 804.5691530804519,
      "y": 1008.4466372775021,
      "width": 4.017679244488692,
      "height": 3.921778130600214,
      "angle": 1.4912449526169187,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 303302228,
      "version": 512,
      "versionNonce": 394874068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.017679244488692,
          -3.921778130600214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vtUgMhKT2awFaQmXEcDUd",
      "type": "line",
      "x": 920.029261496209,
      "y": 1608.5752542754954,
      "width": 2.851944497329713,
      "height": 2.7838692137148704,
      "angle": 1.4912449526169187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9rV",
      "roundness": null,
      "seed": 1234120020,
      "version": 587,
      "versionNonce": 1444020076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.851944497329713,
          -2.7838692137148704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dBY1Nurv4Go9O-GMDZgi3",
      "type": "line",
      "x": 819.6077614117747,
      "y": 967.835772388165,
      "width": 0.2451748220972618,
      "height": 10.107005848559606,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 266869716,
      "version": 163,
      "versionNonce": 1945145940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2451748220972618,
          10.107005848559606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x8RG8XZtcApsWOGDMCYAu",
      "type": "line",
      "x": 930.7043984765556,
      "y": 1579.7476835300647,
      "width": 0.17403703536643667,
      "height": 7.174445235721436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9sV",
      "roundness": null,
      "seed": 459694804,
      "version": 238,
      "versionNonce": 2029466092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17403703536643667,
          7.174445235721436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YOg39R0l9ARTWIUQIr-TK",
      "type": "line",
      "x": 821.9534627636357,
      "y": 1011.3114463699694,
      "width": 0.2451748220972618,
      "height": 10.107005848559606,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 899514708,
      "version": 206,
      "versionNonce": 508766164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2451748220972618,
          10.107005848559606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2vt9Hder7B6oTeUoFnAsq",
      "type": "line",
      "x": 932.3694915951754,
      "y": 1610.6088353629773,
      "width": 0.17403703536643667,
      "height": 7.174445235721436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9tV",
      "roundness": null,
      "seed": 1740302420,
      "version": 281,
      "versionNonce": 496112748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17403703536643667,
          7.174445235721436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "41mY3vzG4h1otbXK7GMGA",
      "type": "line",
      "x": 845.1946185245082,
      "y": 997.3577389730551,
      "width": 8.791174072394146,
      "height": 0.16097411084906255,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 445265620,
      "version": 298,
      "versionNonce": 1522994516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.791174072394146,
          -0.16097411084906255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CaKWIO4N3ssomx387taIS",
      "type": "line",
      "x": 948.8671964268207,
      "y": 1600.7038139298782,
      "width": 6.24040372441999,
      "height": 0.11426726767157665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9uV",
      "roundness": null,
      "seed": 308461012,
      "version": 373,
      "versionNonce": 1638704876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.24040372441999,
          -0.11426726767157665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P32cGxfT8m2esKt96iYIj",
      "type": "line",
      "x": 800.8885980212407,
      "y": 996.2751004235515,
      "width": 8.791174072394146,
      "height": 0.16097411084906255,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 2068069460,
      "version": 327,
      "versionNonce": 2057454292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722488949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.791174072394146,
          -0.16097411084906255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KlDwOQZK5WJcL1blLj8io",
      "type": "line",
      "x": 917.4166241726508,
      "y": 1599.9353043336755,
      "width": 6.24040372441999,
      "height": 0.11426726767157665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 343139156,
      "version": 402,
      "versionNonce": 433121644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722274184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.24040372441999,
          -0.11426726767157665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4AncFfJ0U7x6PBdjWQVck",
      "type": "text",
      "x": 718.2842576907676,
      "y": 1639.9116835535297,
      "width": 114.77627501944944,
      "height": 212.548726083344,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1581066836,
      "version": 168,
      "versionNonce": 610541221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722877698,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 170.03898086667513,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp6oStmWXRR0g6p7lt3Il",
      "type": "text",
      "x": 833.4838417308297,
      "y": 1676.953545776432,
      "width": 161.70854596930585,
      "height": 64.47711500704617,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1831613396,
      "version": 163,
      "versionNonce": 641542124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722377729,
      "link": null,
      "locked": false,
      "text": "AMILO",
      "fontSize": 51.58169200563694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMILO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-KrSnRmV9z9tEUO94XZO",
      "type": "text",
      "x": 839.4964664873559,
      "y": 1746.0965205813177,
      "width": 170.5159573330137,
      "height": 56.03181412386475,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1818490068,
      "version": 209,
      "versionNonce": 1521044076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722377729,
      "link": null,
      "locked": false,
      "text": "ASTELO",
      "fontSize": 44.825451299091775,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASTELO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5DChlebC2EkH6JCwtr02",
      "type": "text",
      "x": 733.2778014376202,
      "y": 1797.819175335605,
      "width": 280.7942618314507,
      "height": 82.82042434099604,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 62650732,
      "version": 208,
      "versionNonce": 577576172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722377729,
      "link": null,
      "locked": false,
      "text": "BRANCO",
      "fontSize": 66.25633947279681,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7t1eRSTJHocJInOnGXuk",
      "type": "text",
      "x": 682.9298376237388,
      "y": 1077.646758451819,
      "width": 135.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 923097324,
      "version": 213,
      "versionNonce": 840226156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722546447,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiRm2GD6T127GFhPIvMdh",
      "type": "text",
      "x": 683.6981344170664,
      "y": 1127.2073473066605,
      "width": 135.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3V",
      "roundness": null,
      "seed": 945241324,
      "version": 228,
      "versionNonce": 272389332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722550233,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkIbbz_SZ6DP5xVhBF6q6",
      "type": "text",
      "x": 683.4138015898689,
      "y": 1177.4265389649465,
      "width": 135.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3l",
      "roundness": null,
      "seed": 164226284,
      "version": 250,
      "versionNonce": 536650580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722552001,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhsGxHKGcoUc8rYXAXaxj",
      "type": "text",
      "x": 684.8292254996527,
      "y": 1224.7714733168216,
      "width": 135.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3t",
      "roundness": null,
      "seed": 1935969900,
      "version": 269,
      "versionNonce": 2062496084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722554588,
      "link": null,
      "locked": false,
      "text": "Texto qualquer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUovSFBkQexmWRugT1sXg",
      "type": "text",
      "x": 669.6634353523347,
      "y": 1722.163260261049,
      "width": 21.44622607874107,
      "height": 44.67967012869447,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1270346085,
      "version": 172,
      "versionNonce": 1793772203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722775845,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 35.74373610295556,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDXSkUZ_c9BEVd-id9a4G",
      "type": "text",
      "x": 669.332349549654,
      "y": 1789.0143103519445,
      "width": 21.444000244140625,
      "height": 44.67967012869445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bABG",
      "roundness": null,
      "seed": 1585847205,
      "version": 215,
      "versionNonce": 2143341573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722797645,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 35.74373610295556,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NLcJao8HEo9k2wOMaTv7",
      "type": "text",
      "x": 675.4350925517695,
      "y": 1770.9302305392257,
      "width": 11.069808959960938,
      "height": 25.9230142999005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 551366533,
      "version": 405,
      "versionNonce": 545036613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722792541,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20.7384114399204,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJi1uzD8YD7P3jndFupzQ",
      "type": "text",
      "x": 675.3785939188487,
      "y": 1758.936629321576,
      "width": 10.04248777369117,
      "height": 21.38520924754315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 2057746827,
      "version": 178,
      "versionNonce": 1591729285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722770973,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 17.10816739803452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1gjP2krc_wJZcMCMdQEQ",
      "type": "line",
      "x": 670.3731158510645,
      "y": 1694.460016606343,
      "width": 18.394475948044487,
      "height": 10.094878562446638,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1723473675,
      "version": 116,
      "versionNonce": 491515013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722876831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.277911309173987,
          -9.22809893486442
        ],
        [
          18.394475948044487,
          0.8667796275822184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zii9mJDr7zOduyJlbweT4",
      "type": "line",
      "x": 541.3159229137392,
      "y": 1244.0760182955044,
      "width": 18.394475948044487,
      "height": 10.094878562446638,
      "angle": 1.5553495926912797,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJG",
      "roundness": null,
      "seed": 918394725,
      "version": 345,
      "versionNonce": 797735909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753723026508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.277911309173987,
          -9.22809893486442
        ],
        [
          18.394475948044487,
          0.8667796275822184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-rsnJubiQTkiFC5LCDvwm",
      "type": "line",
      "x": 482.1457819352903,
      "y": 1431.3264254236706,
      "width": 18.394475948044487,
      "height": 10.094878562446638,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJV",
      "roundness": null,
      "seed": 2043555051,
      "version": 153,
      "versionNonce": 2006985765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722937679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.277911309173987,
          -9.22809893486442
        ],
        [
          18.394475948044487,
          0.8667796275822184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4YOgp12lz0HyWtlp-_vjl",
      "type": "line",
      "x": 670.3011631673139,
      "y": 1862.0212040002073,
      "width": 18.394475948044487,
      "height": 13.16661394825201,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1290871845,
      "version": 231,
      "versionNonce": 765705707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722896418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.277911309173987,
          12.036084971208155
        ],
        [
          18.394475948044487,
          -1.130528977043853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AK82MbSMZP6dmfDHS7fxr",
      "type": "line",
      "x": 290.2332233379389,
      "y": 1233.0838490261503,
      "width": 18.394475948044487,
      "height": 13.16661394825201,
      "angle": 1.6130737226945469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1456630277,
      "version": 385,
      "versionNonce": 1181246117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753723079265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.277911309173987,
          12.036084971208155
        ],
        [
          18.394475948044487,
          -1.130528977043853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wwQCFK4gR9iloEontGW-d",
      "type": "text",
      "x": 260.2757713999957,
      "y": 1221.4024320827623,
      "width": 335.7310446545138,
      "height": 32.39112116060599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 1223584235,
      "version": 1033,
      "versionNonce": 1675228613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723112271,
      "link": null,
      "locked": false,
      "text": "1 de 3",
      "fontSize": 25.912896928484795,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 de 3",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}