{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OXp7ZF6AhRH1XwjJe4xHj",
      "type": "rectangle",
      "x": 36.471923820348024,
      "y": 149.03398346327373,
      "width": 482.26373291015625,
      "height": 458.782470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 377535276,
      "version": 74,
      "versionNonce": 1175592364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "85pEi-ynpMudtZSizV0xS",
      "type": "rectangle",
      "x": 560.9745129836966,
      "y": 156.69220364419527,
      "width": 482.26373291015625,
      "height": 458.782470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1947887764,
      "version": 112,
      "versionNonce": 143153812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312411038,
      "link": null,
      "locked": false
    },
    {
      "id": "abIYGWTh4iUVjuNvlB2Fi",
      "type": "ellipse",
      "x": 113.77651455205171,
      "y": 238.04624666525945,
      "width": 76.13699340820312,
      "height": 47.521455650496165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 801380244,
      "version": 134,
      "versionNonce": 668567596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "MBIZ3zkIfz3fJ-d7Egi_A",
      "type": "ellipse",
      "x": 638.2791037154003,
      "y": 245.704466846181,
      "width": 76.13699340820312,
      "height": 47.521455650496165,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 526923284,
      "version": 174,
      "versionNonce": 1339713196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "2bVxHkLG4jNrLD-7s18-z",
      "type": "line",
      "x": 140.74016373392442,
      "y": 223.11989186209166,
      "width": 0.22275928391680191,
      "height": 32.22945339898129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1651188780,
      "version": 123,
      "versionNonce": 1649386156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22275928391680191,
          32.22945339898129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dQbnCeDNhwQ1OVJk2rAKC",
      "type": "line",
      "x": 665.242752897273,
      "y": 230.7781120430132,
      "width": 0.22275928391680191,
      "height": 32.22945339898129,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 178279316,
      "version": 163,
      "versionNonce": 2120591892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22275928391680191,
          32.22945339898129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "12e-Zbbp2E6PenhqMFyi2",
      "type": "line",
      "x": 164.63352680477897,
      "y": 194.47551935655727,
      "width": 1.1254316269012776,
      "height": 68.67983169321494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 321075244,
      "version": 142,
      "versionNonce": 1277062444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1254316269012776,
          68.67983169321494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P1DxWyhLdkyGSThm2Fg7V",
      "type": "line",
      "x": 689.1361159681276,
      "y": 202.13373953747882,
      "width": 1.1254316269012776,
      "height": 68.67983169321494,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1677246740,
      "version": 182,
      "versionNonce": 1135653164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1254316269012776,
          68.67983169321494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jvNSmfiolrVetEdEEiBCU",
      "type": "text",
      "x": 217.31737758916108,
      "y": 238.76930143684933,
      "width": 211.61525313273057,
      "height": 39.17486572265624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1379494700,
      "version": 138,
      "versionNonce": 1454368684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "text": "TABULATOR",
      "fontSize": 31.339892578124996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABULATOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hh4xIRM41lapfBULmMDXx",
      "type": "text",
      "x": 741.8199667525097,
      "y": 246.42752161777088,
      "width": 211.61525313273057,
      "height": 39.17486572265624,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 585596564,
      "version": 178,
      "versionNonce": 298796948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "text": "TABULATOR",
      "fontSize": 31.339892578124996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABULATOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1M5FP_iuufdR_S1mqyV5h",
      "type": "rectangle",
      "x": 79.57422343345286,
      "y": 389.93277834285243,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1898038420,
      "version": 262,
      "versionNonce": 908988972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "pMkAAF3-0FqrT5c_au-vF",
      "type": "rectangle",
      "x": 604.0768125968015,
      "y": 397.590998523774,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 3
      },
      "seed": 1612876820,
      "version": 302,
      "versionNonce": 727296940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "dC37_Am5SvMoOZaz5abDO",
      "type": "rectangle",
      "x": 79.57781545260593,
      "y": 443.0922572915717,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1237659668,
      "version": 293,
      "versionNonce": 159575212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "ttVPCwClkDTfYZ152QbVw",
      "type": "rectangle",
      "x": 604.0804046159545,
      "y": 450.75047747249323,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIK",
      "roundness": {
        "type": 3
      },
      "seed": 765454740,
      "version": 333,
      "versionNonce": 287913236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "cLp85dwgUOfQBxLdlLlHc",
      "type": "rectangle",
      "x": 80.20241527889777,
      "y": 494.80918154755506,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 3
      },
      "seed": 568562708,
      "version": 391,
      "versionNonce": 39352108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "7L9dv446D2_fYmwap4Ksb",
      "type": "rectangle",
      "x": 604.7050044422464,
      "y": 502.4674017284766,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIS",
      "roundness": {
        "type": 3
      },
      "seed": 1855297300,
      "version": 431,
      "versionNonce": 1493128748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "0Yu3zcabcQWAFFyFQlkis",
      "type": "rectangle",
      "x": 79.36086513798921,
      "y": 337.4373617395837,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1946605356,
      "version": 165,
      "versionNonce": 219722156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "Man77JDaGAWEZFzAdfVF_",
      "type": "rectangle",
      "x": 603.8634543013378,
      "y": 345.09558192050525,
      "width": 155.661232640596,
      "height": 39.058135986328125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 796497044,
      "version": 205,
      "versionNonce": 971600532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "bVd_6VsVRS8f3lyBkg0eT",
      "type": "rectangle",
      "x": 61.34899392302577,
      "y": 314.76069541835454,
      "width": 193.19403076171875,
      "height": 236.17158292328082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1328718892,
      "version": 194,
      "versionNonce": 2028837932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false
    },
    {
      "id": "7vG78-zBm1TMFi5hJ5I2q",
      "type": "rectangle",
      "x": 585.8515830863744,
      "y": 322.4189155992761,
      "width": 193.19403076171875,
      "height": 236.17158292328082,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 2114052628,
      "version": 234,
      "versionNonce": 1233891500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "SZoQ_6yLl9SsVg0Mz5IG0",
      "type": "rectangle",
      "x": 270.9339771139064,
      "y": 317.10441563867533,
      "width": 226.34879402720722,
      "height": 233.8432445268821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1276581164,
      "version": 360,
      "versionNonce": 24982932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312427523,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqc8Xg7-LkOAvv9ReIyW6",
      "type": "rectangle",
      "x": 796.1355539570463,
      "y": 324.7626358195969,
      "width": 226.34879402720722,
      "height": 233.8432445268821,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 1092910996,
      "version": 398,
      "versionNonce": 717619220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false
    },
    {
      "id": "eMAIAQbmS6JzYlHgY0eE1",
      "type": "line",
      "x": 91.30801006565832,
      "y": 354.1704242497511,
      "width": 17.54648679012803,
      "height": 8.422548713702156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1510148140,
      "version": 268,
      "versionNonce": 238911788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.057916437436939
        ],
        [
          17.54648679012803,
          -0.3646322762652173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D9xGi4eUlhIHoVxZhIJPm",
      "type": "line",
      "x": 615.8105992290069,
      "y": 361.8286444306726,
      "width": 17.54648679012803,
      "height": 8.422548713702156,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 286747924,
      "version": 308,
      "versionNonce": 1286126380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.057916437436939
        ],
        [
          17.54648679012803,
          -0.3646322762652173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXws0NAl32aXQQMIlNJkj",
      "type": "line",
      "x": 89.31776688451748,
      "y": 406.776440334498,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 985850260,
      "version": 403,
      "versionNonce": 734821292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w95CU7DSar8bUrLiJtej-",
      "type": "line",
      "x": 613.8203560478661,
      "y": 414.4346605154195,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 256944788,
      "version": 443,
      "versionNonce": 1001708948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2LjTIa3N5slvsHt7NwY2z",
      "type": "line",
      "x": 90.76759578623273,
      "y": 460.51342377331434,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 660535060,
      "version": 432,
      "versionNonce": 1654138412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AtoTaT4FWJMoOP3JZ2nHa",
      "type": "line",
      "x": 615.2701849495813,
      "y": 468.1716439542359,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1048983572,
      "version": 472,
      "versionNonce": 750810540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FTI8sSuNezYFSWI4mTMeC",
      "type": "line",
      "x": 91.39219561252457,
      "y": 512.2303480292976,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 570421652,
      "version": 530,
      "versionNonce": 1200259244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312402761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-x8XILSIVrbxYnlzLO9ve",
      "type": "line",
      "x": 615.8947847758732,
      "y": 519.8885682102191,
      "width": 17.54648679012803,
      "height": 8.572954180977092,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1521358228,
      "version": 570,
      "versionNonce": 1441532692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312422639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.447261238947858,
          8.201810492340229
        ],
        [
          17.54648679012803,
          -0.37114368863686364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W9Oe5JlrKVJE41QZOfLHE",
      "type": "rectangle",
      "x": 706.527849183601,
      "y": 246.6528823292761,
      "width": 193.54757617985916,
      "height": 313.06869190766616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1998653484,
      "version": 561,
      "versionNonce": 531302060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312713112,
      "link": null,
      "locked": false
    },
    {
      "id": "pyCKiG6iHOIbYl4VVh4X0",
      "type": "rectangle",
      "x": 717.0201070718344,
      "y": 272.6444804148353,
      "width": 172.0689970955586,
      "height": 30.5706661698444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 89172500,
      "version": 534,
      "versionNonce": 1803243540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312645502,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsvz_2YCoEv-9FEV7q4MP",
      "type": "ellipse",
      "x": 721.1980989921701,
      "y": 326.3375068092916,
      "width": 19.472981739974557,
      "height": 17.56334864308849,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1920126124,
      "version": 39,
      "versionNonce": 275599660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312713112,
      "link": null,
      "locked": false
    },
    {
      "id": "buq1klu5EBbGhoHrzm5i_",
      "type": "ellipse",
      "x": 725.8829893413754,
      "y": 358.20171585615213,
      "width": 8.325831527545347,
      "height": 8.795642739301798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1517221012,
      "version": 171,
      "versionNonce": 1388055700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312592333,
      "link": null,
      "locked": false
    },
    {
      "id": "vrNrFsVJXMpfi9ACwlfLj",
      "type": "ellipse",
      "x": 720.1449373855329,
      "y": 354.08195043977184,
      "width": 19.472981739974557,
      "height": 17.56334864308849,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 607484076,
      "version": 76,
      "versionNonce": 1713875372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312732752,
      "link": null,
      "locked": false
    },
    {
      "id": "C6chMK0AQAMg2r3I29XfD",
      "type": "ellipse",
      "x": 721.2551132255937,
      "y": 382.81246027412834,
      "width": 19.472981739974557,
      "height": 17.56334864308849,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 797166740,
      "version": 108,
      "versionNonce": 1810004500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312544738,
      "link": null,
      "locked": false
    },
    {
      "id": "qYffcEGNY-_ukRnKmG3MT",
      "type": "ellipse",
      "x": 722.5919964414991,
      "y": 411.1588119326942,
      "width": 19.472981739974557,
      "height": 17.56334864308849,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUt",
      "roundness": null,
      "seed": 1848346156,
      "version": 194,
      "versionNonce": 452230444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312767125,
      "link": null,
      "locked": false
    },
    {
      "id": "R4Kyoo7CKz8z3kRdy45kY",
      "type": "ellipse",
      "x": 723.2032708690951,
      "y": 436.7655792554673,
      "width": 19.472981739974557,
      "height": 17.56334864308849,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUv",
      "roundness": null,
      "seed": 1919641236,
      "version": 235,
      "versionNonce": 381824020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312770812,
      "link": null,
      "locked": false
    },
    {
      "id": "aqzRkekWvvBISMtr3i-X2",
      "type": "ellipse",
      "x": 728.7224799424389,
      "y": 279.645537938446,
      "width": 9.452879635767754,
      "height": 9.678646186593594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0_CENsPvA9BwEzb2PriL"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1856749332,
      "version": 242,
      "versionNonce": 193391636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312628050,
      "link": null,
      "locked": false
    },
    {
      "id": "AzdiMU3D9MhXKC9yjHr63",
      "type": "line",
      "x": 736.683489092193,
      "y": 288.28179590336737,
      "width": 3.9133909173634542,
      "height": 5.341570403335752,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0_CENsPvA9BwEzb2PriL"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 532885164,
      "version": 358,
      "versionNonce": 762857876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312628050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9133909173634542,
          5.341570403335752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6rSaXNEkWgKur92y0Dm0K",
      "type": "text",
      "x": 750.6554314394322,
      "y": 326.37376933691496,
      "width": 139.86735003584013,
      "height": 21.387216335121536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1623391380,
      "version": 319,
      "versionNonce": 1577886636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312800630,
      "link": null,
      "locked": false,
      "text": "Emails Bradesco",
      "fontSize": 17.10977306809723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emails Bradesco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EGRl6ZJ5IBwAGnAGyQEB4",
      "type": "text",
      "x": 750.2944129564494,
      "y": 279.60200963435113,
      "width": 96.52913063512655,
      "height": 17.86976919184536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 461131436,
      "version": 390,
      "versionNonce": 1388911660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312694125,
      "link": null,
      "locked": false,
      "text": "Anuidade",
      "fontSize": 14.295815353476288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anuidade",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MXHs33EXfTzmUt4NJT7mv",
      "type": "text",
      "x": 749.602269832795,
      "y": 354.15668083732766,
      "width": 115.52971822807665,
      "height": 21.387216335121536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1054442284,
      "version": 323,
      "versionNonce": 502769452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312656663,
      "link": null,
      "locked": false,
      "text": "Fraude",
      "fontSize": 17.10977306809723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraude",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4gT35fLkttkY-A6iVOlDv",
      "type": "text",
      "x": 750.7124456728558,
      "y": 382.84872280175176,
      "width": 115.52971822807665,
      "height": 21.387216335121536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1879382548,
      "version": 362,
      "versionNonce": 1526028716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312702313,
      "link": null,
      "locked": false,
      "text": "Contestação",
      "fontSize": 17.10977306809723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contestação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0kElovxxxixt62qqTZJ9",
      "type": "text",
      "x": 752.0493288887611,
      "y": 411.19507446031764,
      "width": 115.52971822807665,
      "height": 21.387216335121536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1236394156,
      "version": 448,
      "versionNonce": 4454316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312767125,
      "link": null,
      "locked": false,
      "text": "Parcelamemto",
      "fontSize": 17.10977306809723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelamemto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Edr4LP39pTI6CumwCX7Dp",
      "type": "text",
      "x": 752.6606033163572,
      "y": 436.8018417830907,
      "width": 115.52971822807665,
      "height": 21.387216335121536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1726575636,
      "version": 489,
      "versionNonce": 793479572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758312770812,
      "link": null,
      "locked": false,
      "text": "Parcelamemto",
      "fontSize": 17.10977306809723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelamemto",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}