{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2YH4wHGS6rPbyYWtPs_8V",
      "type": "rectangle",
      "x": 332.93060302734375,
      "y": 132.95252990722656,
      "width": 367.07843017578125,
      "height": 548.6013641357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 681552220,
      "version": 63,
      "versionNonce": 2029328100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699000067,
      "link": null,
      "locked": false
    },
    {
      "id": "YnCRxE8xAIdGo2gMXfo6o",
      "type": "text",
      "x": 358.25262451171875,
      "y": 152.94595336914062,
      "width": 190.05796513890857,
      "height": 55.07015991210939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1908387300,
      "version": 114,
      "versionNonce": 923682020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699055480,
      "link": null,
      "locked": false,
      "text": "iQueCaro",
      "fontSize": 44.05612792968753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iQueCaro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2OjrE5avvYdE8N-OuihF",
      "type": "rectangle",
      "x": 349.8780517578125,
      "y": 212.17559814453125,
      "width": 331.0047912597656,
      "height": 45.179931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1774280028,
      "version": 62,
      "versionNonce": 568735836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699081191,
      "link": null,
      "locked": false
    },
    {
      "id": "DjiLqJE9flxbu1bY49fI9",
      "type": "rectangle",
      "x": 348.9060974121094,
      "y": 284.430419921875,
      "width": 331.0047912597656,
      "height": 218.31201171874997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 2007530588,
      "version": 163,
      "versionNonce": 511498084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false
    },
    {
      "id": "mRvN2MArxwmyD1_ZLEmSN",
      "type": "ellipse",
      "x": 363.2773132324219,
      "y": 222.40036010742188,
      "width": 17.184001885972503,
      "height": 16.341673469440977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1342777948,
      "version": 96,
      "versionNonce": 855090652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699196734,
      "link": null,
      "locked": false
    },
    {
      "id": "e5VJ9YS7qnbEteOBns1Df",
      "type": "line",
      "x": 378.0942259549279,
      "y": 235.48623786037612,
      "width": 11.60234006738227,
      "height": 8.440519345715808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1829017948,
      "version": 82,
      "versionNonce": 2034141788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699196734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.60234006738227,
          8.440519345715808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YV3EVpa2qISu8dmfuGX-_",
      "type": "line",
      "x": 349.28192138671875,
      "y": 328.1422119140625,
      "width": 329.158447265625,
      "height": 0.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 439874268,
      "version": 65,
      "versionNonce": 1194609380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.158447265625,
          -0.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ep17mVS-QwfDv3-Gd5G8J",
      "type": "line",
      "x": 348.97821044921875,
      "y": 363.8531799316406,
      "width": 329.158447265625,
      "height": 0.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1329984868,
      "version": 106,
      "versionNonce": 1605455460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.158447265625,
          -0.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YW-8K5GuhoFNNuV2NBKIW",
      "type": "line",
      "x": 350.89630126953125,
      "y": 402.5597839355469,
      "width": 329.158447265625,
      "height": 0.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 152048732,
      "version": 147,
      "versionNonce": 2025972196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.158447265625,
          -0.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tQmi2qKnUfEkrZvyq9pN8",
      "type": "line",
      "x": 351.3116149902344,
      "y": 439.0436706542969,
      "width": 329.158447265625,
      "height": 0.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 268014428,
      "version": 192,
      "versionNonce": 1500775780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.158447265625,
          -0.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t7AU3ykIOgsyhm5lqH1ci",
      "type": "line",
      "x": 349.1007995605469,
      "y": 470.1305847167969,
      "width": 329.158447265625,
      "height": 0.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1934821476,
      "version": 223,
      "versionNonce": 924170468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699246088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.158447265625,
          -0.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FlMWGJ-sDzSXEkAwngPQP",
      "type": "rectangle",
      "x": 575.67041015625,
      "y": 519.4564208984375,
      "width": 97.26617431640625,
      "height": 130.80377197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 374611676,
      "version": 229,
      "versionNonce": 1353844188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699325039,
      "link": null,
      "locked": false
    },
    {
      "id": "xJzj1wxUTXE9r2eRt0ILt",
      "type": "rectangle",
      "x": 468.77203369140625,
      "y": 519.0989379882812,
      "width": 97.26617431640625,
      "height": 130.80377197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": {
        "type": 3
      },
      "seed": 1166416612,
      "version": 272,
      "versionNonce": 787390820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699334450,
      "link": null,
      "locked": false
    },
    {
      "id": "bjVrPEwiVQlhg6JI6Qg4K",
      "type": "rectangle",
      "x": 357.40679931640625,
      "y": 518.951171875,
      "width": 97.26617431640625,
      "height": 130.80377197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": {
        "type": 3
      },
      "seed": 229792604,
      "version": 333,
      "versionNonce": 116227548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699338738,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ph20Wt-Q_XN-l1Z6eZUv",
      "type": "ellipse",
      "x": 631.6361083984375,
      "y": 148.85443115234375,
      "width": 51.25885009765625,
      "height": 51.072998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 588348252,
      "version": 89,
      "versionNonce": 1062164572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755699358476,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}