{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cryAd67HazPIgN9sg71wX",
      "type": "rectangle",
      "x": 499.82952880859375,
      "y": 181.2364501953125,
      "width": 291.9132080078125,
      "height": 223.50543212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408317256,
      "version": 29,
      "versionNonce": 413728824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193159580,
      "link": null,
      "locked": false
    },
    {
      "id": "6UfDdAnJV8q2GfQUGH3P3",
      "type": "rectangle",
      "x": 1236.7730102539062,
      "y": 177.26345825195312,
      "width": 291.9132080078125,
      "height": 223.50543212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1606664520,
      "version": 49,
      "versionNonce": 1300322616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193165619,
      "link": null,
      "locked": false
    },
    {
      "id": "c59qWu3QFwn17GDtP26oT",
      "type": "rectangle",
      "x": 555.7337036132812,
      "y": 212.80364990234375,
      "width": 181.9017333984375,
      "height": 158.9622802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 458240840,
      "version": 67,
      "versionNonce": 2097953080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193159580,
      "link": null,
      "locked": false
    },
    {
      "id": "VC8d4_mTxjcHiugM2nuUD",
      "type": "rectangle",
      "x": 1292.6771850585938,
      "y": 208.83065795898438,
      "width": 181.9017333984375,
      "height": 158.9622802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 592205896,
      "version": 88,
      "versionNonce": 1101887304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4En5URqCCmhuM7xv_llgv",
          "type": "arrow"
        }
      ],
      "updated": 1757193227862,
      "link": null,
      "locked": false
    },
    {
      "id": "_RbAcIC-Bj6C0cD0n1SWi",
      "type": "rectangle",
      "x": 1320.6710815429688,
      "y": 231.2095947265625,
      "width": 127.4669189453125,
      "height": 108.18170166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1634877240,
      "version": 113,
      "versionNonce": 1101013816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4En5URqCCmhuM7xv_llgv",
          "type": "arrow"
        }
      ],
      "updated": 1757193231766,
      "link": null,
      "locked": false
    },
    {
      "id": "3Uz4CcqPC8--VLsU18OwO",
      "type": "arrow",
      "x": 676.3796997070312,
      "y": 272.7545166015625,
      "width": 194.7680664062499,
      "height": 85.6908659751405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1945046344,
      "version": 40,
      "versionNonce": 1379063624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193209424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.7680664062499,
          -85.6908659751405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hlnhnAhMDxVDQSMkw2yQm",
        "focus": 0.38877535958943843,
        "gap": 10.58221435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4En5URqCCmhuM7xv_llgv",
      "type": "arrow",
      "x": 1442.5200632053889,
      "y": 226.095361680839,
      "width": 53.62524652287266,
      "height": 99.64777702602325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 992349496,
      "version": 117,
      "versionNonce": 577968952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193236109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.62524652287266,
          -99.64777702602325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RbAcIC-Bj6C0cD0n1SWi",
        "focus": 0.2981758652744847,
        "gap": 10.19366455078125
      },
      "endBinding": {
        "elementId": "HDU_BQ2AfDCnnxXV3DLhZ",
        "focus": 0.3887753595894366,
        "gap": 10.58221435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlnhnAhMDxVDQSMkw2yQm",
      "type": "rectangle",
      "x": 881.72998046875,
      "y": 133.77734375,
      "width": 170.35858154296875,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1745566536,
      "version": 37,
      "versionNonce": 1364074568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Uz4CcqPC8--VLsU18OwO",
          "type": "arrow"
        }
      ],
      "updated": 1757193209418,
      "link": null,
      "locked": false
    },
    {
      "id": "tNNHsxh9WaEoMqlT32piy",
      "type": "rectangle",
      "x": 951.0733336110693,
      "y": 514.0115960180643,
      "width": 170.35858154296875,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 162938936,
      "version": 62,
      "versionNonce": 2028728888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tRLKHbmr0fCcpOHLAh9DG",
          "type": "arrow"
        },
        {
          "id": "Hj4fBriKboW6DYgAePEu1",
          "type": "arrow"
        },
        {
          "id": "W7OGPaTrZVJfrX0NQIOu8",
          "type": "arrow"
        }
      ],
      "updated": 1757194214605,
      "link": null,
      "locked": false
    },
    {
      "id": "fLxzdn1mbWQgjAkdI7gZu",
      "type": "rectangle",
      "x": 501.0878863572234,
      "y": 744.8314131733955,
      "width": 369.70456204465546,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 693752136,
      "version": 151,
      "versionNonce": 642890312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjbttCtXdS-5NFt4LVSFH",
          "type": "arrow"
        },
        {
          "id": "H5pyBIc7hQaP6Gi478bLN",
          "type": "arrow"
        }
      ],
      "updated": 1757194570752,
      "link": null,
      "locked": false
    },
    {
      "id": "6BHX3409_12ioz64RfxJj",
      "type": "rectangle",
      "x": 937.4512490293855,
      "y": 781.5693859293592,
      "width": 281.42622093596873,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66V",
      "roundness": {
        "type": 3
      },
      "seed": 1186132808,
      "version": 138,
      "versionNonce": 1046876488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W7OGPaTrZVJfrX0NQIOu8",
          "type": "arrow"
        }
      ],
      "updated": 1757194221709,
      "link": null,
      "locked": false
    },
    {
      "id": "shz-OwNr9h10mpqRBQXUp",
      "type": "rectangle",
      "x": 160.33265039400624,
      "y": 52.37821692933096,
      "width": 256.7465802805066,
      "height": 285.1540069580078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 603075144,
      "version": 124,
      "versionNonce": 1819536952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5pyBIc7hQaP6Gi478bLN",
          "type": "arrow"
        }
      ],
      "updated": 1757194570752,
      "link": null,
      "locked": false
    },
    {
      "id": "lMFDwT04OfXSCQDGvYZoZ",
      "type": "rectangle",
      "x": -269.52444150976874,
      "y": 61.47536178227551,
      "width": 291.40257428046186,
      "height": 334.48742743881706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6O",
      "roundness": {
        "type": 3
      },
      "seed": 657057336,
      "version": 162,
      "versionNonce": 945743160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ub47Z5KtGAEiqnk_3ov8-",
          "type": "arrow"
        }
      ],
      "updated": 1757194694038,
      "link": null,
      "locked": false
    },
    {
      "id": "HDU_BQ2AfDCnnxXV3DLhZ",
      "type": "rectangle",
      "x": 1481.8327026367188,
      "y": 32.171600341796875,
      "width": 170.35858154296875,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1180673592,
      "version": 72,
      "versionNonce": 163848760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4En5URqCCmhuM7xv_llgv",
          "type": "arrow"
        }
      ],
      "updated": 1757193236099,
      "link": null,
      "locked": false
    },
    {
      "id": "5OCPJs54Sgx9kOJPLlFqa",
      "type": "text",
      "x": 901.5254516601562,
      "y": 170.6839599609375,
      "width": 128.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1895974984,
      "version": 56,
      "versionNonce": 15339576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193207348,
      "link": null,
      "locked": false,
      "text": "scaleSetter()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scaleSetter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUIJAO7jEndPVWaLia-lZ",
      "type": "text",
      "x": 982.3831662517644,
      "y": 549.9382721411101,
      "width": 104.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 1517386040,
      "version": 101,
      "versionNonce": 1367174200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193506969,
      "link": null,
      "locked": false,
      "text": "setModal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setModal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNZjgdmKAttnzwRxpdCVJ",
      "type": "text",
      "x": 539.8253116147071,
      "y": 775.9393091432794,
      "width": 307.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 1872783432,
      "version": 234,
      "versionNonce": 1550307400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194366675,
      "link": null,
      "locked": false,
      "text": "states.latest. unshift(\"modal\") ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states.latest. unshift(\"modal\") ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quxHtIlS6XzI6D8tFJyvS",
      "type": "text",
      "x": 974.4370150256224,
      "y": 811.7320780053878,
      "width": 201.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75G",
      "roundness": null,
      "seed": 159730248,
      "version": 287,
      "versionNonce": 28250424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194254492,
      "link": null,
      "locked": false,
      "text": "states.latest.shift()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states.latest.shift()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AH_brzERb7Xa-bGU6kkY",
      "type": "text",
      "x": 181.49018026301997,
      "y": 88.54987807434969,
      "width": 177.33990478515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 444901704,
      "version": 271,
      "versionNonce": 315239496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194570752,
      "link": null,
      "locked": false,
      "text": "states = {\n    latest = [\n        \"scales\",\n        \"timePicker\"\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states = {\n    latest = [\n        \"scales\",\n        \"timePicker\"\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysCRc_68wW49IuX95kpxj",
      "type": "text",
      "x": -242.8264885480362,
      "y": 97.64702292729424,
      "width": 245.96139129759183,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7O",
      "roundness": null,
      "seed": 377511736,
      "version": 375,
      "versionNonce": 1999750712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194695489,
      "link": null,
      "locked": false,
      "text": "set = {\n    \"scale\": () => {\n        states.latest.\nunshift(\"modal\") \n    }\n    \"timePicker\": () => {\n        states.latest.\nunshift(\"timePicker\") \n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set = {\n    \"scale\": () => {\n        states.latest. unshift(\"modal\") \n    }\n    \"timePicker\": () => {\n        states.latest. unshift(\"timePicker\") \n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1s1SAMPySrrant1FB1jSq",
      "type": "text",
      "x": 1501.628173828125,
      "y": 69.07821655273438,
      "width": 115.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1224613688,
      "version": 120,
      "versionNonce": 1705828152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193254878,
      "link": null,
      "locked": false,
      "text": "timePicker()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timePicker()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISlP6KqRkstCi1TwrUlri",
      "type": "rectangle",
      "x": 586.7658712662097,
      "y": 324.3897208076663,
      "width": 121.92757356329912,
      "height": 32.592231657539514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 402259512,
      "version": 24,
      "versionNonce": 2072932680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tRLKHbmr0fCcpOHLAh9DG",
          "type": "arrow"
        }
      ],
      "updated": 1757193444684,
      "link": null,
      "locked": false
    },
    {
      "id": "8tg_qAGEndJW-eNRJCgP5",
      "type": "rectangle",
      "x": 1335.4780719652413,
      "y": 297.64765875255756,
      "width": 98.6935734954418,
      "height": 29.76695579265595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 332470856,
      "version": 78,
      "versionNonce": 544310088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hj4fBriKboW6DYgAePEu1",
          "type": "arrow"
        }
      ],
      "updated": 1757193452811,
      "link": null,
      "locked": false
    },
    {
      "id": "tRLKHbmr0fCcpOHLAh9DG",
      "type": "arrow",
      "x": 641.0958299855755,
      "y": 361.9819524652059,
      "width": 304.9775036254939,
      "height": 194.01628295715528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1410763336,
      "version": 36,
      "versionNonce": 1714404408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757193486996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194.01628295715528
        ],
        [
          304.9775036254939,
          194.01628295715528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISlP6KqRkstCi1TwrUlri",
        "focus": 0.10881587927016043,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4455920603649198,
          1.1534107898022201
        ]
      },
      "endBinding": {
        "elementId": "tNNHsxh9WaEoMqlT32piy",
        "focus": 0.0023760509609570876,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.029349856958856866,
          0.4988119745195216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hj4fBriKboW6DYgAePEu1",
      "type": "arrow",
      "x": 1384.7248587129625,
      "y": 332.4146145452135,
      "width": 258.29294355892443,
      "height": 223.58362087714767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1372032328,
      "version": 50,
      "versionNonce": 1290918472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193452812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.58362087714767
        ],
        [
          -258.29294355892443,
          223.58362087714767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tg_qAGEndJW-eNRJCgP5",
        "focus": 0.0020264743986456732,
        "gap": 5,
        "fixedPoint": [
          0.49898676280067716,
          1.1679714927797082
        ]
      },
      "endBinding": {
        "elementId": "tNNHsxh9WaEoMqlT32piy",
        "focus": -0.0023760509609570876,
        "gap": 5,
        "fixedPoint": [
          1.0293498569588575,
          0.4988119745195216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "INsPP_q6hnvA84zAbY6Ks",
      "type": "rectangle",
      "x": 566.0275784275351,
      "y": 466.61899707969417,
      "width": 187.46594047487315,
      "height": 130.4402960985085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 849874488,
      "version": 30,
      "versionNonce": 885466440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjbttCtXdS-5NFt4LVSFH",
          "type": "arrow"
        },
        {
          "id": "ub47Z5KtGAEiqnk_3ov8-",
          "type": "arrow"
        }
      ],
      "updated": 1757194590936,
      "link": null,
      "locked": false
    },
    {
      "id": "s9XTVNHIeISmIuE5RlG7a",
      "type": "rectangle",
      "x": 1334.8092530427712,
      "y": 500.0035206550441,
      "width": 187.46594047487315,
      "height": 102.06605889538616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 351761208,
      "version": 50,
      "versionNonce": 97082696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgvdCfwcsw1diOTT6961-",
          "type": "arrow"
        }
      ],
      "updated": 1757194268029,
      "link": null,
      "locked": false
    },
    {
      "id": "4JbVHFqZQSRSz7Z1u2KX9",
      "type": "text",
      "x": 599.8139656616529,
      "y": 514.1650605386262,
      "width": 102.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1859855160,
      "version": 172,
      "versionNonce": 1348573256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194558272,
      "link": null,
      "locked": false,
      "text": "set.scale()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set.scale()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOlsFBP7uKeHudH2ZCbSg",
      "type": "text",
      "x": 1351.9956660491303,
      "y": 542.8749508817133,
      "width": 154.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1678174024,
      "version": 161,
      "versionNonce": 198345800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757193568824,
      "link": null,
      "locked": false,
      "text": "setTimePicker()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimePicker()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjbttCtXdS-5NFt4LVSFH",
      "type": "arrow",
      "x": 659.6605486649718,
      "y": 602.0592931782027,
      "width": 26.14825051412697,
      "height": 137.77211999519295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 32718664,
      "version": 49,
      "versionNonce": 386383928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194570753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88605999759636
        ],
        [
          26.14825051412697,
          68.88605999759636
        ],
        [
          26.14825051412697,
          137.77211999519295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INsPP_q6hnvA84zAbY6Ks",
        "focus": 0.0051909791879470035,
        "gap": 5,
        "fixedPoint": [
          0.4994665697686385,
          1.038331713048428
        ]
      },
      "endBinding": {
        "elementId": "fLxzdn1mbWQgjAkdI7gZu",
        "focus": -0.0007106658339612932,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4996446670830194,
          -0.05940127402390563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H5pyBIc7hQaP6Gi478bLN",
      "type": "arrow",
      "x": 494.51947633460554,
      "y": 781.5080255974127,
      "width": 205.91353580034604,
      "height": 438.9758017100739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 719323960,
      "version": 84,
      "versionNonce": 1100151096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194570754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.91353580034604,
          0
        ],
        [
          -205.91353580034604,
          -438.9758017100739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLxzdn1mbWQgjAkdI7gZu",
        "focus": 0.12854499805292785,
        "gap": 5,
        "fixedPoint": [
          -0.01776664584902919,
          0.43572750097353546
        ]
      },
      "endBinding": {
        "elementId": "shz-OwNr9h10mpqRBQXUp",
        "focus": 0.0007789782429875726,
        "gap": 5,
        "fixedPoint": [
          0.49961051087850605,
          1.0175343845009912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W7OGPaTrZVJfrX0NQIOu8",
      "type": "arrow",
      "x": 1045.4145965069729,
      "y": 603.1848748266581,
      "width": 2.058397517062758,
      "height": 173.38451110270125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 262382152,
      "version": 31,
      "versionNonce": 1997463608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194222181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.69225555135051
        ],
        [
          -2.058397517062758,
          86.69225555135051
        ],
        [
          -2.058397517062758,
          173.38451110270125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNNHsxh9WaEoMqlT32piy",
        "focus": -0.10756102852509643,
        "gap": 5,
        "fixedPoint": [
          0.5537805142625488,
          1.059401274023907
        ]
      },
      "endBinding": {
        "elementId": "6BHX3409_12ioz64RfxJj",
        "focus": -0.24736970415687967,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.37631514792155973,
          -0.05940127402390563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UgvdCfwcsw1diOTT6961-",
      "type": "arrow",
      "x": 1428.4422232802078,
      "y": 607.0695795504301,
      "width": 54.8163643247874,
      "height": 150.54335136227633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1508217416,
      "version": 46,
      "versionNonce": 1003384648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194409913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.27167568113816
        ],
        [
          54.8163643247874,
          75.27167568113816
        ],
        [
          54.8163643247874,
          150.54335136227633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9XTVNHIeISmIuE5RlG7a",
        "focus": 0.001066860462722907,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4994665697686385,
          1.0489878815162708
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PaoWzOvLLQI_5Koc9Agmn",
      "type": "rectangle",
      "x": 1298.5063065826673,
      "y": 762.6129309127065,
      "width": 419.81848880644213,
      "height": 84.17327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2072898376,
      "version": 189,
      "versionNonce": 1876668984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757194416190,
      "link": null,
      "locked": false
    },
    {
      "id": "SrdubPxeylLjv5JoOXRDQ",
      "type": "text",
      "x": 1337.243731840151,
      "y": 793.7208268825904,
      "width": 352.5597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1480671816,
      "version": 264,
      "versionNonce": 1259899720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757194414055,
      "link": null,
      "locked": false,
      "text": "states.latest. unshift(\"timePicker\") ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states.latest. unshift(\"timePicker\") ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub47Z5KtGAEiqnk_3ov8-",
      "type": "arrow",
      "x": 561.0275784275351,
      "y": 554.0590794606128,
      "width": 711.0452127008973,
      "height": 152.2312590760606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 928643144,
      "version": 77,
      "versionNonce": 1455259192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757194694038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -711.0452127008973,
          0
        ],
        [
          -711.0452127008973,
          -152.2312590760606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INsPP_q6hnvA84zAbY6Ks",
        "focus": -0.3406912587025065,
        "gap": 5,
        "fixedPoint": [
          -0.026671511568098265,
          0.6703456293512542
        ]
      },
      "endBinding": {
        "elementId": "lMFDwT04OfXSCQDGvYZoZ",
        "focus": 1.0350687690019822,
        "gap": 5,
        "fixedPoint": [
          0.41010896191118296,
          1.0175343845009912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}